%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 3054439076135632626, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3054439076135632626, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -3580244729682970059, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3580244729682970059, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 7158364795336672142, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7158364795336672142, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -8888014035734707558, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8888014035734707558, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 5840598288223990395, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5840598288223990395, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -7355460615089035379, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7355460615089035379, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 2767646214761213222, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2767646214761213222, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: 8933768992786879973, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8933768992786879973, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: -6596578942836412520, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6596578942836412520, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 5119705923490282519, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5119705923490282519, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: -6212798320411776929, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6212798320411776929, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: 8774957141590506983, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8774957141590506983, guid: b5d8b42a4f403e748b53d80c6bcf6663, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639013543940703422
  m_Version: 1
