%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: -5994015429035456143, guid: 76032930d7289f54a8548189ab59c10c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5994015429035456143, guid: 76032930d7289f54a8548189ab59c10c, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: 2958293113218606298, guid: 76032930d7289f54a8548189ab59c10c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2958293113218606298, guid: 76032930d7289f54a8548189ab59c10c, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 8324317280011110898, guid: 76032930d7289f54a8548189ab59c10c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8324317280011110898, guid: 76032930d7289f54a8548189ab59c10c, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 7707280547138618000, guid: 76032930d7289f54a8548189ab59c10c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7707280547138618000, guid: 76032930d7289f54a8548189ab59c10c, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: -4982339961665509689, guid: 76032930d7289f54a8548189ab59c10c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4982339961665509689, guid: 76032930d7289f54a8548189ab59c10c, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: -1886689425316614927, guid: 76032930d7289f54a8548189ab59c10c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1886689425316614927, guid: 76032930d7289f54a8548189ab59c10c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639024059250825107
  m_Version: 1
